resources:
  - namespace-prod.yaml
  - namespace-preprod.yaml
  - namespace-pipeline.yaml
  - bc-version1.yaml
  - bc-version2.yaml
  - is-sample-app.yaml
  - pipeline-rolebinding.yaml
  - pipeline-role.yaml
  - pull-rolebinding.yaml
  - sampleapp-deployment.yaml
  - service.yaml
  - route.yaml
  - ./pipeline